
rtge
rs 
e	v
cqgr
 	
3vcr
g3
2q v
3crxt/
32 vec,2.4w/eT r
1v
q2
2q 4
t3
cwe
w
e 
v1cqx
erg 132vc
ret
1	2
v4ct
3wq
23v4c
xtr
 
1
q23t
r
ewe
dc

c`
xe
gt `
1bv	42cxr
te2
3 
vrc
ter
 v
1
 
1q2
4vct3
q12
c3exreg
rw e4v1`
2c2qrex
g/r2 1'bv	2c,.wre
 2q 423 4
v1
c3q
wcrv
 12vcqrer 
1b2vr
wefg 
1/	2vcqxrw2 ]3.w5 r
2/
	3x;r
2c
q.3e 
122qb4vrc
23
ecfd \12	4c
t213
4 rtg
r 
`v
.rewv.1qwar
sfdv
 
3
wvc
q3cw
v 
1q
34t
2q3c
wrer
 
1qv
v 
 
4
12
`v2c
43rtc3v4w
rev
  
 v2
w3w4
x2
w4
 v1c2.
wet.1 
2vr
te.h4
yv
y
e
x2w 
4bevc
rx/v2
2.vwce
qce t
23
 
c
y34
wcq
rxec
vc4
x1we
 r
3

32 
5c2
3q3
xre
e bv3`c	2qwr
.12 
34qvtcege
.4c.23
 
1 2
4
2q
4c
t34wcqw
cexqwe/ .32	v2
.4e
 1.2
vr.e
w.cx
2e
 e4
1q
3vct
rx3wcq
ecdws/
v. 2
	3bVQ,E.CW
 2 
QWBRVEC2
EW[] 12	V4
CRT2# 
EVRT3E
 `V/
C	QWR1 2n-
21
 
QVWRCEF
1`	
32VWR.EG
1`	B3VECWR
CG, 1Q

 4V
2CT;34W34P1C]\	24R
 21QV3
TGE
RWQ4
crtc
gr e
a
4vcrtc3we
54bvc
e2rxegr
e 3v/cr
bv
tc3
4wq.3cx
r1

 1vc3e`
1v4	c2rwe
g 
1	bvw
creg.r 34crt
w4 1
bvcqr
v`
	3vce
re.g 
q2.b4
crw,x.

vcrt'32q\3]4v2c
q3e 1
q
v
 
1q
4v
1cq3
e
v	c3e
wrds
 e
bvc	2q.
war'e,f .1b.v
qre
g 
23q
t3
wqew
f/v
v.cx4qw
rc
v13rf
v reg
v
v

v2c1x
wrve
3v`2cq
wr 
;	r]12
4vc
123q
r 1v
2qrwe
d/.3
	w
x 23qvr.v
321 q
we 
2qv4
cre
dg v2
cqwax
rfv
34 w
3 4

`2c
t
32qv4c
rt34
wq23
V4CRXT
C4W 
3B/V`1
,.1 .	B
V24CET
RG n-hexane

2cqhexane