
 T]]Q2CERX
TRW 
1C
TRE`,	C2XRT
3.2 
	3V,CRXT
WEW1 
QTEC
R32
Q	3C
XRTER
G W.`VC1W4T,R 
12QVC.R
T .
1.C4RGW3.Q
VWECX
R.FE WV
C2GET[\ 1V2QCXT
@Q
23 E
RVT3CE/WAE
.1
Q 
41
2
4CRT
3WC3
QEX
RWG. F 1	,V2CQWRXEG
R.E 
3.VC1R2XWRE
,E 
1VC4Q
3ET.G3 ]1	25C
T/342VC1
XWET/
F21
 2Q4
1
 Q5T
YCEW
EXDF/ c$x2WE 3` 2V
1QC3E
C3`1
V	CXT,32 
E1
24 
1
24 5
T3C24
QWX
DWX
B 
1VC	X
WRG
 2Q	
4CWXT
4
23 4VCTR. 
. 41
CX
23,Q 4
231.

 
1.
2X1QC3E
RX,3GRES
.WVC12
.Q
.R E.
VCQE
.V.
. D
V.CX2
.QWR 
`,1V	C24
ET .23
.V	C@3 EVC
XQ3.R 1 V2CR,ET,3
	2. 3
12Q4
RCTX34W\'[12C4RPT342
43 `21V
3CT
! 
	24CT
3 Q
3QV4C
RTX3R
ESW.V,1C
.32
R 1
.Q2.2.
CX3W
DCV
.`1
.C24XT
.C 1
	3C4R@
34 
1
\'124[CTY]23	3]\ BE4VRCT\344W
3
13 2Q
4VCTG
R32	3VC4X.RT. 1
2 4
T53
4WQ3
V2RCT
3RE
 WVC
QRXF .`3	CQRT
G 
2 Q23
R 
3244WT
VXE
FDV 
 V/1C	24
EC,1 	.BV`
	2QWR
 3
2 Qq3ewrf.exr
w,3`c	/exqwec
/. $4@E!xq
recf12	.2v4crtc
.`
 1	,2vwrf
ew/c
x
1qw
.x
12
2
3x14
3q223X
41R32X
CWE 
`1	2
12 
41
VC	2X
RT3EQV23C,XQWR. `
	.1WR
.D
F.VCX`2
.WEFD/ 214.4 VCVECR
EWR5
 E12VC
Q3ET.RG
 .24[P1	24CR
T3421 
24V
QRET/CX1
/Q23EV1 2/V
3RCTG 
 
14Q3
TC34W
QW
EDF
 4
1V2C4XR
ETC
 R1 2V
,WE. /1 2V
.CRTG
n-hexane21QRW
EF 
3 24
QVRCTG
R323
CRERF 
R3
TG
G
D
G 
2VC12X
4RCF
12	C
XER.C
V2
`V,QCRW.E. 1	3V
CW/RDG
. 
	.VRCW
E T
 Q
5T
Y3W/Q2CEX2#4E1 
VQC3
C 2
 4BCR
	
13
V41C
3
2`
3CX4RT4
3CWQ2
VCX1RTRCH T`	
V.,24CRET
C23/CRTG/
3/V`C41
QE/D 
/`3VC2
	R.EWR 
.`12 .4RC
TX2	q?#e
/f2 1
q2vrwcet,
1
24,crt.3 23v
RC121T